# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/apososcreditos?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.url=${JAWSDB_URL}
spring.datasource.username= root
spring.datasource.password= 180385
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#API Link
#http://www.omdbapi.com/?i=tt3896198&apikey=35c8b8b8

#FACEBOOK
spring.social.facebook.app-id=2457495951035374
spring.social.facebook.app-secret=e94a6f94a311831b1f536f49f01b8043

#LINKEDIN
spring.social.linkedin.app-id=78si7nl93stmik
spring.social.linkedin.app-secret=mxx7VdN7fRY7bAN2

#GOOGLE
spring.social.google.app-id=140622789407-iovdrkh57f3nph2048ostilje3rqj3fq.apps.googleusercontent.com
spring.social.google.app-secret=bppGyRFTOIVKmH3g5Kp6O7eE
 
#server.port:3000

#USUARIOS TESTE
#Login: caio_avygmus_anderson@tfbnw.net
#Login: leandro_biwygrh_rego@tfbnw.net
#Login: jeferson_cucnxlz_queiroga@tfbnw.net
#Login: vinicius_rvfpkdj_carneiro@tfbnw.net
#Login: antonio_aznndjb_almeida@tfbnw.net
#SENHA PARA TODOS: teste123